<project name="JSON Web Token (JWT) / NimbusDS" default="dist" basedir=".">

	<property name="version" value="1.8"/>
	<property name="jarfile" value="nimbusds-jwt-${version}.jar"/>
	
	<path id="classpath.compile">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="classpath.runtime">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="build"/>
	</path>
	
	<target name="clean">
		<delete dir="build"/>
		<delete dir="javadoc"/>
		<delete file="${jarfile}"/>
		<delete>
			<fileset dir="." includes="**/TEST-*"/>
		</delete>
	</target>
	
	<target name="compile">
		<mkdir dir="build"/>
		<javac srcdir="src" 
		       destdir="build" 
		       classpathref="classpath.compile"
		       includeantruntime="false">
			<compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
	</target>
	
	<target name="compile-tests">
		<mkdir dir="build"/>
		<javac srcdir="test" 
		       destdir="build" 
		       classpathref="classpath.compile"
		       includeantruntime="false"/>
	</target>
	
	<target name="junit" depends="compile,compile-tests">
		<junit showoutput="true">
			<classpath refid="classpath.runtime"/>
			<formatter type="plain"/>
			<test name="com.nimbusds.jwt.JWKTest"/>
			<test name="com.nimbusds.jwt.PlainJWTHeaderTest"/>
			<test name="com.nimbusds.jwt.JWSHeaderTest"/>
			<test name="com.nimbusds.jwt.JWEHeaderTest"/>
			<test name="com.nimbusds.jwt.JWTTest"/>
			<test name="com.nimbusds.jwt.PlainJWTTest"/>
			<test name="com.nimbusds.jwt.SignedJWTTest"/>
			<test name="com.nimbusds.jwt.EncryptedJWTTest"/>
			<test name="com.nimbusds.jwt.CompressionUtilsTest"/>
			<test name="com.nimbusds.jwt.CryptoUtilsTest"/>
			<test name="com.nimbusds.jwt.BASE64Test"/>
			<test name="com.nimbusds.jwt.JWSETest"/>
		</junit>
	</target>
	
	<target name="javadoc">
		<mkdir dir="javadoc"/>
		<javadoc packagenames="com.nimbusds.jwt.*"
	        	 sourcepath="src"
			 classpathref="classpath.compile"
			 destdir="javadoc"
			 author="true"
			 version="true"
			 use="false"
			 linksource="true"
			 windowtitle="JSON Web Token (JWT) / NimbusDS"
			 doctitle="JSON Web Token (JWT) / NimbusDS">
		</javadoc>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${jarfile}" basedir="build" excludes="**/*Test.class"/>
	</target>
	
	<target name="dist" depends="clean,compile,compile-tests,junit,javadoc,jar">
		<delete dir="build"/>
		<delete>
			<fileset dir="." includes="**/TEST-*"/>
		</delete>
	</target>

</project>
